
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #0B0121;
    color: #ECECEC;
    font-family: 'Montserrat', sans-serif;
}

/* Header */

.header{
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0B0121;
    color: #ECECEC;
}

.header-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    margin: 0 20px;
    position: relative;
}

.header-container a{
    text-decoration: none;
}

.website-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.website-logo img{
    width: 22px;
    height: 22px;
    margin-right: 10px;
}

.website-logo p{
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.03em;
    color: #ECECEC;
}

.nav-menu a{
    text-decoration: none;
    color: #ECECEC;
    font-size: 16px;
    font-weight: 400;
    padding: 24px 12px;
    margin-left: 32px;
    line-height: 1.5;
}

.nav-menu a:hover{
    color: #c91ca5;
}

.nav-menu .download-app-btn{
    background-color: #ECECEC;
    color: #0B0121;
    border: 1px solid #ECECEC;
    padding: 8px 20px;
    border-radius: 50px;
}

.nav-menu .download-app-btn:hover{
    background-color: #c91ca5;
    color: #ECECEC;
    border: 1px solid #c91ca5;
}

.nav-menu .talk-to-expert-btn{
    color: #ECECEC;
    border: 1px solid #ECECEC;
    padding: 8px 20px;
    border-radius: 50px;
}

.nav-menu .talk-to-expert-btn:hover{
    background-color: #c91ca5;
    border: 1px solid #c91ca5;
    color: #ECECEC;
}

.mobile-nav-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0B0121;
    width: 100%;
    position: fixed;
    top: 48px;
    left: 0;
    padding-top: 40px;
    padding-bottom: 40px;
}

.mobile-nav-menu a{
    text-decoration: none;
    color: #ECECEC;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 24px;
}

.mobile-nav-menu{
    display: none;
}


#mobile-hamburger {
    display: none;
}

#nav-close {
    display: none;
}

i{
    width: 24px;
    height: 24px;
    cursor: pointer;
}



/* Hero Section */

.hero-section{
    background: url(Images/Hero\ BG\ Image.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    padding: 150px 0 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 1200px;
    margin: 0 20px;
}

.hero-content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    max-width: 960px;
}

.hero-section .hero-wrapper .hero-content-wrapper .tagline{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #ECECEC;
    border: 1px solid #FFFFFF4D;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 50px;
    margin-bottom: 24px;
}

.hero-section .hero-wrapper .hero-content-wrapper h1{
    font-size: 80px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.03em;
    margin-bottom: 24px;
    background: linear-gradient(145deg, #ECECEC 40%, #ECECEC00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section .hero-wrapper .hero-content-wrapper p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #ECECEC;
    margin-bottom: 24px;
    max-width: 580px;
}

.hero-section .hero-wrapper .hero-content-wrapper .hero-dashboard-image{
    display: flex;
}

.hero-section .hero-wrapper .hero-content-wrapper img{
    width: 100%;
    height: 100%;
    margin-top: 80px;
    border-radius: 24px;
    box-shadow: inset 0px 1.5px 0 rgba(255, 255, 255, 0.5), 0 4px 30px rgba(233, 223, 255, 0.3);
}

.action-btn{
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-top: 16px;
}

.action-btn .download-app-btn{
    text-decoration: none;
    background-color: #ECECEC;
    color: #0B0121;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid #ECECEC;
    padding: 8px 20px;
    border-radius: 50px;
}

.action-btn .download-app-btn:hover{
    background-color: #c91ca5;
    color: #ECECEC;
    border: 1px solid #c91ca5;
}

.action-btn .talk-to-expert-btn{
    text-decoration: none;
    border: 1px solid #ECECEC;
    color: #ECECEC;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    padding: 8px 20px;
    border-radius: 50px;
}

.action-btn .talk-to-expert-btn:hover{
    background-color: #c91ca5;
    border: 1px solid #c91ca5;
}

/* Logo Stack*/

.logo-stack{
    background-color: #0B0121;
    width: 100%;
    height: 100%;
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1200px;
    margin: 0 20px;
    gap: 40px;
}

.logo-container p{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    color: #ffffffbd;
    text-align: center;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.logo img{
    width: 100%;
    height: 20px;
    margin-right: 24px;
}

/* Feature One*/

.feature-one{
    background-color: #0B0121;
    width: 100%;
    height: 100%;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-one-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1200px;
    margin: 0 20px;
    gap: 40px;
}

.title {
    width: 470px;
    text-align: center;
}

.title h2{
    font-size:48px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.32px;
    margin-bottom: 16px;
}

.title p{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffffbd;
}

.columns-wrapper{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.columns{
    background-color: #0B0121;
    box-shadow: inset 0px 1.5px 0 rgba(255, 255, 255, 0.5), 0 4px 30px rgba(233, 223, 255, 0.3);
    padding: 60px;
    border-radius: 20px;
    
}

.column-one img{
    width: 50px;
    height: 50px;
    box-shadow: 0 0 36.45px rgba(90, 29, 221, 0.732);
    margin-bottom: 24px;
}

.column-two img{
    width: 50px;
    height: 50px;
    box-shadow: 0 0 36.45px rgba(149, 37, 201, 0.732);
    margin-bottom: 24px;
}

.columns h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.016px;
    margin-bottom: 16px;
}

.columns p{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 24px;
}

.columns a{
    color: #ECECEC;
    font-size: 16px;
    font-weight: 500;
}

/* Feature Two*/

.feature-two{
    background-color: #0B0121;
    width: 100%;
    height: 100%;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-two-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    padding: 60px;
    margin: 0 20px;
    border-radius: 20px;
    gap: 40px;
    box-shadow: inset 0px 1.5px 0 rgba(255, 255, 255, 0.5), 0 4px 30px rgba(233, 223, 255, 0.3);
}

.feature-two-container .left-column img{
    width: 50px;
    height: 50px;
    box-shadow: 0 0 36.45px rgba(201, 37, 171, 0.732);
    margin-bottom: 24px;
}

.feature-two-container .left-column h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.016px;
    margin-bottom: 16px;
}

.feature-two-container .left-column p{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 24px;
}

.feature-two-container .left-column a{
    color: #ECECEC;
    font-size: 16px;
    font-weight: 500;
}

.feature-two-container .right-column img{
    width: 467px;
    height: 300px;
    box-shadow: inset 0px 1.5px 0 rgba(255, 255, 255, 0.5), 0 4px 30px rgba(233, 223, 255, 0.3);
    border-radius: 20px;
    margin-left: 120px;
}

/* CTA */

.cta{
    background-color: #0B0121;
    width: 100%;
    height: 100%;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    padding: 60px;
    margin: 0 20px;
    border-radius: 20px;
    box-shadow: inset 0px 1.5px 0 rgba(255, 255, 255, 0.5), 0 4px 30px rgba(233, 223, 255, 0.3);
}

.cta-content-wrapper{
    width: 768px;
    text-align: center;
}

.cta-content-wrapper  h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 24px;
}

.cta-content-wrapper p{
    color: #ffffffbd;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 24px;
}

.download-the-app-btn{
    text-decoration: none;
    border: 1px solid #ECECEC;
    color: #ECECEC;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    padding: 8px 20px;
    border-radius: 50px;
}

.cta-content-wrapper .download-the-app-btn:hover{
    background-color: #c91ca5;
    border: 1px solid #c91ca5;
}

/* Footer */

.footer{
    background-color: #0B0121;
    width: 100%;
    height: 100%;
    padding: 60px 0;
    margin-top: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 1200px;
    padding: 60px;
    margin: 0 20px;
}

.links{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: flex-start;
    justify-content: center;
    row-gap: 24px;
}

.links h4{
    color: #ECECEC;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -0.01px;
    margin-bottom: 16px;
}



.contact-block a{
    display: block;
    margin-bottom: 8px;
    text-decoration: none;
    color: #ECECECbd;
    font-size: 18px;
    font-weight: 300;
}

.address-block a{
    text-decoration: none;
    color: #ECECECbd;
    font-size: 18px;
    font-weight: 300;
}

.careers-block a{
    text-decoration: none;
    color: #ECECECbd;
    font-size: 18px;
    font-weight: 300;
}

.social-block a{
    display: block;
    margin-bottom: 8px;
    text-decoration: none;
    color: #ECECECbd;
    font-size: 18px;
    font-weight: 300;
}

.secondary-footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

.secondary-footer a{
    text-decoration: none;
}

.copyright{
    color: #ECECECbd;
    font-size: 14px;
    font-weight: 300;
}

.policies{
    display: flex;
    gap: 16px;
}

.policies a{
    text-decoration: none;
    color: #ECECECbd;
    font-size: 14px;
    font-weight: 300;
}

/* Responsiveness */

@media (max-width: 768px){

    body{
        overflow-x: hidden;
    }

    /* Header */

    .nav-menu{
        display: none;
    }

    .mobile-nav-menu{
        display: none;
    }

    #mobile-hamburger {
        display: flex;
    }
    
    #nav-close {
        display: none;
    }

    /* Hero Section */

    .hero-wrapper{
        width: 100%;
    }
    
    .hero-content-wrapper{
        width: 100%;
    }

    .hero-section .hero-wrapper .hero-content-wrapper h1{
        font-size: 40px;
    }
    
    .hero-section .hero-wrapper .hero-content-wrapper p{
        font-size: 16px;
        font-weight: 400;
    }

    .action-btn{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    /* logo container */
    
    .logo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
        align-items: center;
        justify-content: center;
    }

    .logo img{
        height: auto;
        margin-right: 24px;
    }

     /* Features */

    .columns-wrapper{
        display: flex;
        flex-direction: column;
    }

    .columns{
        padding: 40px;
    }

    .title {
        width: 100%;
    }
    .title h2{
        font-size: 32px;
    }

    .columns h3{
        font-size: 24px;
    }

    .column-one img{
        width: 40px;
        height: 40px;
    }
    
    .column-two img{
        width: 40px;
        height: 40px;
        box-shadow: 0 0 36.45px rgba(149, 37, 201, 0.732);
        margin-bottom: 24px;
    }

     /* Feature Two */

    .feature-two-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 40px;
    }

    .feature-two-container .left-column h3{
        font-size: 24px;
    }

    .feature-two-container .right-column img{
        margin-left: 0;
        width: 100%;
        height: 100%;
    }

    .feature-two-container .left-column img{
        width: 40px;
        height: 40px;
    }

     /* CTA */

    .cta-container{
        padding: 40px;
    }
    
    .cta-content-wrapper{
        width: 100%;
    }

    .cta-content-wrapper  h2{
        font-size: 32px;
    }

     /* Footer */

    .footer-container{
        padding: 0;
    }

    .links{
        display: grid;
        grid-template-columns: 1fr;
    }

    .links h4{
        font-size: 20px;
    }

    .secondary-footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 40px;
        gap: 24px;
    }

}

@media (max-width: 780px){
    /* Header */

    .nav-menu{
        display: none;
    }

    .mobile-nav-menu{
        display: none;
    }

    #mobile-hamburger {
        display: flex;
    }
    
    #nav-close {
        display: none;
    }

}


